{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts":{
    "main": "node tests/main.js"

  },
  "repository":{
    "type":"git",
    "url":"git+https://github.com/Saloni-tiwary/hello_world.git"
  
  "keywords": [
    "npm",
    "scripts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "dependencies": {
    "node": "^19.6.0"
  }
}
