{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts":{
     "main": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  
  "repository":{
    "type":"git",
    "url":"git+https://github.com/Saloni-tiwary/hello_world.git"
   },
  
  "author": "",
  "license": "ISC",
  "bugs":{
     "url":"https://github.com/Saloni-tiwary/hello_world/issues"
   }
   
}
